<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <h1>Component Demo</h1>
    <div>The Menu can be linked with properties in gtc-wc-image:
    <gtc-wc-menu-image>
    </gtc-wc-menu-image>
    </div>
  </body>
</html>
